<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/databaseSentListFragment"
        android:icon="@drawable/ic_sent"
        android:title="Sent" />
    <item
        android:id="@+id/databaseReceivedListFragment"
        android:icon="@drawable/ic_received"
        android:title="Received" />
</menu>