<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/database_navigation_graph"
    app:startDestination="@id/databaseLoginFragment">

    <fragment
        android:id="@+id/databaseLoginFragment"
        android:name="com.example.group28assignmentapp.database.DatabaseLoginFragment"
        android:label="fragment_database_login"
        tools:layout="@layout/fragment_database_login" />
    <fragment
        android:id="@+id/databaseSentListFragment"
        android:name="com.example.group28assignmentapp.database.DatabaseSentListFragment"
        android:label="fragment_database_sent_list"
        tools:layout="@layout/fragment_database_sent_list" />
    <fragment
        android:id="@+id/databaseReceivedListFragment"
        android:name="com.example.group28assignmentapp.database.DatabaseReceivedListFragment"
        android:label="fragment_database_received_list"
        tools:layout="@layout/fragment_database_received_list" />
    <activity
        android:id="@+id/messageViewActivity"
        android:name="com.example.group28assignmentapp.database.MessageViewActivity"
        android:label="activity_message_view"
        tools:layout="@layout/activity_message_view" />
</navigation>